{
  "name": "passagens",
  "version": "0.0.1",
  "description": "Flight fares checker",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunohl91/passagens.git"
  },
  "keywords": [
    "passagens",
    "check"
  ],
  "author": "Bruno Leite",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunohl91/passagens/issues"
  },
  "homepage": "https://github.com/brunohl91/passagens#readme",
  "dependencies": {
    "request": "^2.81.0",
    "cheerio": "1.0.0",
  }
}
